# WeWatch

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone/: FeedActivity.java
app/src/main/java/com/example/capstone/activities/: ConversationActivity.java  ConversationDetailActivity.java  DetailEventActivity.java  FeedActivity.java  MessageActivity.java  MovieSelectionActivity.java  ProfileActivity.java  TVShowSelectionActivity.java  detailEventActivity.java  logOrSignActivity.java
app/src/main/java/com/example/capstone/adapters/: ConversationsAdapter.java  DatesAdapter.java  EventsAdapter.java  MessagesAdapter.java  MoviesAdapter.java  TVshowsAdapter.java  UsersAdapter.java  WatchedContentAdapter.java
app/src/main/java/com/example/capstone/backend/: ParseApplication.java
app/src/main/java/com/example/capstone/enums/: Platforms.java
app/src/main/java/com/example/capstone/fragments/: OnMessageLongClickFragment.java  OtherDatesFragment.java  ProfileOrDmFragment.java  VideoContentDetailFragment.java
app/src/main/java/com/example/capstone/methods/: BinarySearch.java  ConversationDetailMethods.java  DeletingEventsMethods.java  DisplayConversations.java  DisplayPlatforms.java  EndlessRecyclerViewScrollListener.java  EventFeedMethods.java  FetchingVideoContentMethods.java  GroupChatMethods.java  LogInUser.java  NavigationMethods.java  OnETChange.java  PostEventMethods.java  RemoveFromWishToWatch.java  (+4 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bg_receive_message.xml  bg_send_message.xml
app/src/main/res/layout/: activity_conversation.xml  activity_detail_conversation.xml  activity_detail_event.xml  activity_feed.xml  activity_log_or_sign.xml  activity_login1.xml  activity_login2.xml  activity_login_password.xml  activity_login_username.xml  activity_message.xml  activity_movie_selection.xml  activity_profile.xml  activity_signup1.xml  activity_signup2.xml  activity_signup3.xml  activity_signup_confirmation.xml  activity_signup_credentials.xml  activity_signup_options.xml  activity_tvshow_selection.xml  fragment_on_message_long_click.xml  fragment_other_dates.xml  fragment_video_content_detail.xml  header_navigation_drawer.xml  item_conversation.xml  item_date.xml  item_event.xml  item_group_message.xml  item_movie.xml  item_tv_movie.xml  item_user.xml  item_watched_content.xml  toolbar_basic.xml
app/src/main/res/menu/: navigation_drawer.xml  popup_menu.xml  popup_menu_feed_filter.xml  popup_menu_movies_filter.xml  popup_menu_tvshows_filter.xml  profile_popup_menu.xml
app/src/main/res/transition/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+27 files in other folders)
