<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/optFeed"
            android:icon="@android:drawable/star_on"
            android:title="Feed"
            android:checked="false" />
        <item
            android:id="@+id/optMovies"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Movies"
            android:checked="false"/>
        <item
            android:id="@+id/optTV"
            android:icon="@android:drawable/picture_frame"
            android:title="TV Shows"
            android:checked="false"/>
        <item
            android:id="@+id/optMessages"
            android:icon="@android:drawable/picture_frame"
            android:title="Messages"
            android:checked="false"/>
    </group>
</menu>