<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.signup.SignUpActivity1">

<!--    TOOLBAR-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/black"
        tools:layout_editor_absoluteX="53dp">

        <Button
            android:id="@+id/btnCancelSignup"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="#808080"
            android:stateListAnimator="@null"
            android:text="Cancel" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_media_play"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="28dp" />
    </androidx.appcompat.widget.Toolbar>
    <!--    TOOLBAR-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:text="Create your account"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:hint="School email "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:hint="Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:hint="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnNextSignup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#808080"
        android:textAllCaps="false"
        android:text="Next"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/ivCheckmarkName"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="328dp"
        android:layout_marginTop="72dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/green_checkmark"
        tools:srcCompat="@drawable/green_checkmark" />

    <ImageView
        android:id="@+id/ivXName"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="328dp"
        android:layout_marginTop="72dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/red_x"
        tools:srcCompat="@drawable/red_x" />

    <ImageView
        android:id="@+id/ivCheckmarkEmail"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="328dp"
        android:layout_marginTop="48dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCheckmarkName"
        app:srcCompat="@drawable/green_checkmark"
        tools:srcCompat="@drawable/green_checkmark" />

    <ImageView
        android:id="@+id/ivXEmail"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="328dp"
        android:layout_marginTop="48dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCheckmarkName"
        app:srcCompat="@drawable/red_x"
        tools:srcCompat="@drawable/red_x" />

    <ImageView
        android:id="@+id/ivCheckmarkPassword"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="328dp"
        android:layout_marginTop="124dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCheckmarkName"
        app:srcCompat="@drawable/green_checkmark"
        tools:srcCompat="@drawable/green_checkmark" />

    <ImageView
        android:id="@+id/ivXPassword"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="328dp"
        android:layout_marginTop="124dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCheckmarkName"
        app:srcCompat="@drawable/red_x"
        tools:srcCompat="@drawable/red_x" />

</androidx.constraintlayout.widget.ConstraintLayout>