<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvItemMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvMessageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_receive_message"
            android:maxWidth="250dp"
            android:padding="16dp"
            android:text="Hello"
            android:textColor="@android:color/black"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDateTIme" />

        <TextView
            android:id="@+id/tvScreenNameMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daniel"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDateTIme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jul 9 12:09"
            android:textSize="11sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvScreenNameMessage" />

        <TextView
            android:id="@+id/tvUsernameMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="3dp"
            android:text="\@daniel"
            android:textSize="10sp"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/tvScreenNameMessage"
            app:layout_constraintTop_toTopOf="parent" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lavTypingIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvMessageContent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_url="https://assets5.lottiefiles.com/packages/lf20_SCdC0F.json" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
