<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tvBackdropVideoContent"
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/witcher_poster"
        tools:layout_editor_absoluteX="0dp"
        tools:srcCompat="@drawable/witcher_poster" />

    <RatingBar
        android:id="@+id/rbVoterAverageVideoContent"
        android:theme="@style/RatingBar"
        android:layout_width="242dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize=".5"
        app:layout_constraintBottom_toBottomOf="@+id/tvBackdropVideoContent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="16dp"
        android:text="+ 2"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivFirst"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/textView32"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@null"
        tools:srcCompat="@null" />

    <ImageView
        android:id="@+id/ivSecond"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/ivFirst"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@null"
        tools:srcCompat="@null" />

    <TextView
        android:id="@+id/tvTitleVideoContent"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="The Witcher"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="20dp"
        android:text="Available on:"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>